<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dDn-hm-heR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Emoji Table View Controller-->
        <scene sceneID="bOR-Lt-HH2">
            <objects>
                <tableViewController id="eUf-Ql-L5J" customClass="EmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="sUs-Gc-lCX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="emojiCell" rowHeight="56" id="Xib-pL-Jyg" customClass="EmojiTableViewCell" customModule="EmojiReader" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Xib-pL-Jyg" id="VoY-AO-Nmo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Y2E-ex-xiL">
                                            <rect key="frame" x="16" y="8" width="382" height="40"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="😁" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu5-75-LLO">
                                                    <rect key="frame" x="0.0" y="0.0" width="23" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="GYV-u5-lbI">
                                                    <rect key="frame" x="33" y="0.0" width="349" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Smile" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="peW-I8-V1o">
                                                            <rect key="frame" x="0.0" y="0.0" width="349" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Keep smiling every day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPT-a5-2v5">
                                                            <rect key="frame" x="0.0" y="20" width="349" height="20"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Y2E-ex-xiL" secondAttribute="bottom" constant="8" id="Fyl-mj-TmP"/>
                                        <constraint firstAttribute="trailing" secondItem="Y2E-ex-xiL" secondAttribute="trailing" constant="16" id="W9i-PT-QDK"/>
                                        <constraint firstItem="Y2E-ex-xiL" firstAttribute="top" secondItem="VoY-AO-Nmo" secondAttribute="top" constant="8" id="ipa-2H-CEb"/>
                                        <constraint firstItem="Y2E-ex-xiL" firstAttribute="leading" secondItem="VoY-AO-Nmo" secondAttribute="leading" constant="16" id="yX8-Zw-fmQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="jPT-a5-2v5" id="pQY-u2-kFR"/>
                                    <outlet property="emojiLabel" destination="Mu5-75-LLO" id="KPz-CC-r9S"/>
                                    <outlet property="nameLabel" destination="peW-I8-V1o" id="B6E-Is-lSY"/>
                                    <segue destination="D6j-4m-rHO" kind="show" identifier="editEmoji" id="Tyu-kb-ufF"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="eUf-Ql-L5J" id="kTL-v9-GvI"/>
                            <outlet property="delegate" destination="eUf-Ql-L5J" id="iss-wj-OiV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Vso-bd-1rk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="MWx-UW-VHt">
                            <connections>
                                <segue destination="D6j-4m-rHO" kind="show" id="oP5-Q5-bh8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kWx-8P-49q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1031.8840579710145" y="66.964285714285708"/>
        </scene>
        <!--New Emoji Table View Controller-->
        <scene sceneID="dQi-2x-YZ1">
            <objects>
                <tableViewController id="qwf-7U-RXm" customClass="NewEmojiTableViewController" customModule="EmojiReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="vOp-0s-7yx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Emoji" id="96u-tF-7e3">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="srU-ZU-SXt">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="srU-ZU-SXt" id="2Yd-8M-3JU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywh-g9-jRl">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="qwf-7U-RXm" eventType="editingChanged" id="3Jm-DP-s3q"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ywh-g9-jRl" firstAttribute="leading" secondItem="2Yd-8M-3JU" secondAttribute="leading" constant="16" id="75Z-Cf-sDN"/>
                                                <constraint firstAttribute="trailing" secondItem="Ywh-g9-jRl" secondAttribute="trailing" constant="16" id="85b-ky-xYZ"/>
                                                <constraint firstAttribute="bottom" secondItem="Ywh-g9-jRl" secondAttribute="bottom" id="Pha-Jv-5aq"/>
                                                <constraint firstItem="Ywh-g9-jRl" firstAttribute="top" secondItem="2Yd-8M-3JU" secondAttribute="top" id="lkV-PU-voU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Name" id="MDa-PG-y4B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="6n3-Lg-0W7">
                                        <rect key="frame" x="0.0" y="145.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6n3-Lg-0W7" id="wVp-A2-P8t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yFf-eY-yRr">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="qwf-7U-RXm" eventType="editingChanged" id="Wa1-4n-xpN"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="yFf-eY-yRr" secondAttribute="trailing" constant="16" id="GtJ-Ug-UUt"/>
                                                <constraint firstItem="yFf-eY-yRr" firstAttribute="leading" secondItem="wVp-A2-P8t" secondAttribute="leading" constant="16" id="VKW-lk-AeF"/>
                                                <constraint firstAttribute="bottom" secondItem="yFf-eY-yRr" secondAttribute="bottom" id="gP6-6I-vbs"/>
                                                <constraint firstItem="yFf-eY-yRr" firstAttribute="top" secondItem="wVp-A2-P8t" secondAttribute="top" id="leD-XH-wva"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Description" id="0dP-Gn-sBd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="34" id="2e8-kJ-dNJ">
                                        <rect key="frame" x="0.0" y="235.5" width="414" height="34"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2e8-kJ-dNJ" id="8R1-Va-isy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="34"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rPQ-M1-Zn6">
                                                    <rect key="frame" x="16" y="0.0" width="382" height="34"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="textChanged:" destination="qwf-7U-RXm" eventType="editingChanged" id="NTD-jl-dGM"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rPQ-M1-Zn6" firstAttribute="leading" secondItem="8R1-Va-isy" secondAttribute="leading" constant="16" id="HFu-Ms-dQm"/>
                                                <constraint firstAttribute="bottom" secondItem="rPQ-M1-Zn6" secondAttribute="bottom" id="OOl-sw-faZ"/>
                                                <constraint firstAttribute="trailing" secondItem="rPQ-M1-Zn6" secondAttribute="trailing" constant="16" id="TPf-pu-eMp"/>
                                                <constraint firstItem="rPQ-M1-Zn6" firstAttribute="top" secondItem="8R1-Va-isy" secondAttribute="top" id="pLw-qo-zKX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="qwf-7U-RXm" id="dto-9G-9Im"/>
                            <outlet property="delegate" destination="qwf-7U-RXm" id="NOM-Gl-KGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hLh-9l-NtZ">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="DxI-df-2Zx">
                            <connections>
                                <segue destination="4ae-cX-lz8" kind="unwind" identifier="" unwindAction="unwindSegueWithSegue:" id="RHH-vP-VZj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Sby-h6-kTk">
                            <connections>
                                <segue destination="4ae-cX-lz8" kind="unwind" identifier="saveSegue" unwindAction="unwindSegueWithSegue:" id="Vo3-zW-XYH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptionTextField" destination="rPQ-M1-Zn6" id="4Xh-ud-Dhd"/>
                        <outlet property="emojiTextField" destination="Ywh-g9-jRl" id="grc-Hc-jqM"/>
                        <outlet property="nameTextField" destination="yFf-eY-yRr" id="eHL-Nb-1AG"/>
                        <outlet property="saveButton" destination="Sby-h6-kTk" id="6Yw-za-a7g"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y4H-yf-kbA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="4ae-cX-lz8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2730.434782608696" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZsW-f7-GZE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dDn-hm-heR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="pKV-41-HNp">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eUf-Ql-L5J" kind="relationship" relationship="rootViewController" id="69s-N1-iYP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RVX-4M-sC8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="66.964285714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hyI-ic-7kk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="D6j-4m-rHO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="tAh-BA-4du"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HDz-Bs-F2C">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qwf-7U-RXm" kind="relationship" relationship="rootViewController" id="YrK-67-jCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UZ-Ce-hUs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1821.7391304347827" y="63.616071428571423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Tyu-kb-ufF"/>
    </inferredMetricsTieBreakers>
</document>
